# pdfutilities

./: .gitignore  README.adoc  pom.xml
src/main/java/org/korpora/useful/pdf/: PDFSubLevel.java  PDFUtilities.java  ProcessingException.java
src/main/resources/: logback.xml
